GradeBook/Dashboard.xaml

<Window x:Class="GradeBook.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GradeBook"
        mc:Ignorable="d"
        MinHeight="720"
        MinWidth="1100"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"  Background="{x:Null}">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <materialDesign:DialogHost Identifier="RootDialog">

        <Border Background="#f0fff1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Top-->
                <Border Grid.ColumnSpan="2" Grid.Row="0" Background="#2c6e49">
                    <Grid HorizontalAlignment="Stretch">
                        <Label Content="GradeBook" Foreground="White" FontWeight="SemiBold"/>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button x:Name="MinimizeButton" Click="MinimizeButton_Click"  Padding="0" Width="20" Height="20" Content="🗕" Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="Bold" Margin="0 0 0 3"/>
                            <Button x:Name="StateButton" Click="StateButton_Click"  Padding="0" Width="20" Height="20" Content="▭" Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="Bold"/>
                            <Button x:Name="ExitButton" Click="ExitButton_Click" Padding="0" Width="20" Height="20" Content="🗙" Background="Transparent" BorderThickness="0" Foreground="White" />

                        </StackPanel>
                    </Grid>
                </Border>

                <!--Menu-->
                <Border Grid.Row="1">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#76c893" Offset="0"/>
                            <GradientStop Color="#52b69a" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="2.7*"/>
                        </Grid.RowDefinitions>
                        <Image Margin="0 30 0 50" Source="Images/Logo.png" Grid.Row="0" Width="150"/>
                        <StackPanel Grid.Row="1">

                            <!--Menu Items-->
                            <Button x:Name="StudnetsBtn" Style="{StaticResource menuButton}" Background="#F7F6F4" Foreground="#4c956c" Click="StudnetsBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountStudent" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Add Student" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="RandomStudnetsBtn" Style="{StaticResource menuButton}" Click="RandomStudnetsBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountStudent" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Random Students" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="ReportBtn" Style="{StaticResource menuButton}" Click="ReportBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ReportBar" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Student Report" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                    </Grid>
                </Border>
                
                <materialDesign:Transitioner SelectedIndex="0" x:Name="PageTransitioner" Grid.Column="1" Grid.Row="1">
                    <materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide.ForwardWipe>
                            <materialDesign:SlideOutWipe />
                        </materialDesign:TransitionerSlide.ForwardWipe>
                        
                        <!--Add Student Page-->
                        <TextBlock Text="1"/>
                        
                    </materialDesign:TransitionerSlide>
                    
                    <!--Report Page-->
                    <TextBlock Text="TEST"/>
                    
                </materialDesign:Transitioner>
                
            </Grid>
        </Border>
    </materialDesign:DialogHost>
</Window>
