GradeBook/Dashboard.xaml

<Window x:Class="GradeBook.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GradeBook" xmlns:viewmodel="clr-namespace:GradeBook.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:StudentViewModel}"
        mc:Ignorable="d"
        MinHeight="720"
        MinWidth="1100"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"  Background="{x:Null}">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <materialDesign:DialogHost Identifier="rootDialog">
        <Border Background="#f0fff1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Top-->
                <Border Grid.ColumnSpan="2" Grid.Row="0" Background="#2c6e49">
                    <Grid HorizontalAlignment="Stretch">
                        <Label Content="GradeBook" Foreground="White" FontWeight="SemiBold"/>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button x:Name="MinimizeButton" Click="MinimizeButton_Click"  Padding="0" Width="20" Height="20" Content="🗕" Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="Bold" Margin="0 0 0 3"/>
                            <Button x:Name="StateButton" Click="StateButton_Click"  Padding="0" Width="20" Height="20" Content="▭" Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="Bold"/>
                            <Button x:Name="ExitButton" Click="ExitButton_Click" Padding="0" Width="20" Height="20" Content="🗙" Background="Transparent" BorderThickness="0" Foreground="White" />

                        </StackPanel>
                    </Grid>
                </Border>

                <!--Menu-->
                <Border Grid.Row="1">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#76c893" Offset="0"/>
                            <GradientStop Color="#52b69a" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="2.7*"/>
                        </Grid.RowDefinitions>
                        <Image Margin="0 30 0 50" Source="Images/Logo.png" Grid.Row="0" Width="150"/>
                        <StackPanel Grid.Row="1">

                            <!--Menu Items-->
                            <Button x:Name="StudnetsBtn" Style="{StaticResource menuButton}" Background="#F7F6F4" Foreground="#4c956c" Click="StudnetsBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountStudent" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Add Student" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="RandomStudnetsBtn" Style="{StaticResource menuButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountMultipleAdd" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Random Students" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                                <Button.CommandParameter>
                                    <StackPanel>
                                        <StackPanel Margin="16" x:Name="ConfirmDialog">
                                            <Label Content="Add Random Students" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="0 0 0 5"/>
                                            <Border BorderBrush="{StaticResource MaterialDesignDivider}" BorderThickness="0 0 0 1" Margin="0 0 0 5"/>
                                            <Label Content="This feature will add 10,000 random students to your report." HorizontalAlignment="Center" FontSize="15"/>
                                            <Label Content="Would you like to proceed with this action?" HorizontalAlignment="Center" FontSize="15"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                                <Button x:Name="confirmBtn" Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Foreground="#4c956c"
                                                            Margin="0 8 8 0" Content="CONFIRM"
                                                            Command="{Binding AddRandomCommand}"
                                                            IsCancel="True"/>
                                                <Button  Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black"
                                                            IsCancel="True" Margin="0 8 8 0"
                                                            Command="materialDesign:DialogHost.CloseDialogCommand" Content="CANCEL"/>
                                            </StackPanel>

                                        </StackPanel>
                                    </StackPanel>
                                </Button.CommandParameter>
                            </Button>

                            <Button x:Name="ReportBtn" Style="{StaticResource menuButton}" Click="ReportBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ReportBar" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Student Report" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                    </Grid>
                </Border>
                
                <materialDesign:Transitioner SelectedIndex="0" x:Name="PageTransitioner" Grid.Column="1" Grid.Row="1">
                    <materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide.ForwardWipe>
                            <materialDesign:SlideOutWipe />
                        </materialDesign:TransitionerSlide.ForwardWipe>
                        
                        <materialDesign:Card UniformCornerRadius="25" Grid.Column="0" Margin="20" Grid.Row="0">
                            <Grid>
                                <!--Title-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Margin="0 10 0 40" Grid.Row="0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="Add New Student" Style="{StaticResource MaterialDesignHeadline3TextBlock}" Foreground="#1a473a" Margin="0 0 0 5"/>
                                    </StackPanel>
                                </Border>
                                <!--Form-->
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    
                                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="50 10">
                                        <TextBlock Margin="0 0 0 8" Text="ID number" Foreground="#97A5B4" FontSize="13"/>
                                        <Grid>
                                            <TextBox x:Name="ID" FontSize="17" Text="{Binding ID}"/>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="50 10">
                                        <TextBlock Margin="0 0 0 8" Text="First Name" Foreground="#97A5B4" FontSize="13"/>
                                        <Grid>
                                            <TextBox x:Name="FirstName" FontSize="17" Text="{Binding FirstName}"/>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="50 10">
                                        <TextBlock Margin="0 0 0 8" Text="Last Name" Foreground="#97A5B4" FontSize="13"/>
                                        <Grid>
                                            <TextBox x:Name="LastName" FontSize="17" Text="{Binding LastName}"/>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="50 10">
                                        <TextBlock Margin="0 0 0 8" Text="Email" Foreground="#97A5B4" FontSize="13"/>
                                        <Grid>
                                            <TextBox x:Name="Email" FontSize="17" Text="{Binding Email}"/>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Grid.Column="0" Grid.Row="2" Margin="50 10">
                                        <TextBlock Margin="0 0 0 8" Text="Phone Number" Foreground="#97A5B4" FontSize="13"/>
                                        <Grid>
                                            <TextBox x:Name="PhoneNumber" FontSize="17" Text="{Binding Phone}"/>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Grid.Row="2" Margin="50 10">
                                        <TextBlock Margin="0 0 0 8" Text="Grades (Enter 777 for no grade)" Foreground="#97A5B4" FontSize="13"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox  Grid.Column="0" FontSize="17" Text="{Binding Grade1}" Margin="0 0 15 0"/>
                                            <TextBox  Grid.Column="1" FontSize="17" Text="{Binding Grade2}" Margin="0 0 15 0"/>
                                            <TextBox  Grid.Column="2" FontSize="17" Text="{Binding Grade3}" Margin="0 0 15 0"/>
                                            <TextBox  Grid.Column="3" FontSize="17" Text="{Binding Grade4}" Margin="0 0 15 0"/>
                                            <TextBox  Grid.Column="4" FontSize="17" Text="{Binding Grade5}" Margin="0 0 15 0"/>
                                        </Grid>
                                    </StackPanel>

                                    <Button x:Name="SaveStudent" Content="Save"
                                            Command="{Binding SaveOneStudent}"
                                            Foreground="White" Grid.Row="3" Grid.ColumnSpan="2" Width="150" Height="50" FontSize="20">
                                        <Button.CommandParameter>
                                            <StackPanel Margin="16">
                                                <TextBlock Text="Student added successfully" FontSize="20" FontWeight="SemiBold" Margin="10 10 10 20"/>
                                                <Button HorizontalAlignment="Center" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  Content="CLOSE"
                                                        IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}" />
                                            </StackPanel>
                                        </Button.CommandParameter>
                                    </Button>

                                </Grid>
                            </Grid>
                        </materialDesign:Card>

                    </materialDesign:TransitionerSlide>
                    
                    <!--Report Page-->

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Visibility="{Binding Loading ,Converter={StaticResource BooleanToVisibilityConverter }}">
                                <TextBlock Text="Loading, please wait." FontSize="15" Foreground="#333232" Margin="10" FontWeight="SemiBold"/>
                                <ProgressBar x:Name="Loading" Margin="16" HorizontalAlignment="Center" IsIndeterminate="True"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="0"  VerticalAlignment="Center" />
                            </StackPanel>
                        </materialDesign:Card >
                        <Grid Visibility="{Binding Loading ,Converter={StaticResource InverseBooleanToVisibilityConverter }}" Grid.Row="0" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <TextBlock Margin="0 8 0 0" Text="Number of students: " Foreground="Gray" FontSize="15" FontWeight="SemiBold"/>
                                <TextBlock Margin="0 8 60 0" Text="{Binding Students.Count}" Foreground="Gray" FontSize="15" FontWeight="SemiBold"/>
                                <TextBlock Margin="8" Text="Elapsed time:" Foreground="Gray" FontSize="15" FontWeight="SemiBold"/>
                                <TextBlock Margin="0 8 0 8" x:Name="SortTime" Foreground="Gray" FontSize="15" FontWeight="SemiBold" Text="{Binding SortTime}"/>
                                <TextBlock Margin="4 8 8 8" Text="seconds" Foreground="Gray" FontSize="15" FontWeight="SemiBold"/>
                            </StackPanel>

                        </Grid>
                        <DataGrid x:Name="Data" ItemsSource="{Binding Students}" Grid.Row="1" CanUserSortColumns="False" Visibility="{Binding Loading ,Converter={StaticResource InverseBooleanToVisibilityConverter }}" CanUserAddRows="False" IsReadOnly="True"/>
                    </Grid>
                </materialDesign:Transitioner>
                
            </Grid>
        </Border>
    </materialDesign:DialogHost>
</Window>
